# DeteccionDeCaidas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detecciondecaidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detecciondecaidas/: AppMediator.java
app/src/main/java/com/example/detecciondecaidas/modelo/: AppDatabase.java  Captura.java  CapturaDao.java  DateConverter.java  Model.java  ModelInterface.java  Movimiento.java  MovimientoDao.java
app/src/main/java/com/example/detecciondecaidas/presentador/: MainPresenter.java  MainPresenterInterface.java
app/src/main/java/com/example/detecciondecaidas/vista/: MainActivity.java  MainActivityInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/detecciondecaidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
